{
  "name": "awes-layout-crm",
  "version": "0.0.1",
  "description": "Base CRM layouts",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "cross-env NODE_ENV=development BROWSERS_ENV=modern gulp",
    "build": "npm run build:fallback && npm run build:modern",
    "build:modern": "cross-env NODE_ENV=production cross-env BROWSERS_ENV=modern gulp",
    "build:fallback": "cross-env NODE_ENV=production cross-env BROWSERS_ENV=fallback gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.awescode.com:packages/awes-layout-crm.git"
  },
  "keywords": [
    "layout",
    "styles"
  ],
  "files": [
    "dist/css/main.css",
    "dist/js/main.js",
    "dist/js/main.fallback.js",
    "dist/fonts/icons.eot",
    "dist/fonts/icons.ttf",
    "dist/fonts/icons.woff"
  ],
  "author": "AwesCode",
  "license": "ISC",
  "dependencies": {
    "vue-notification": "^1.3.14",
    "vue-shortkey": "^3.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.2",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "core-js": "^2.6.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "cssnano": "^4.1.7",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^10.0.2",
    "gulp-noop": "^1.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pretty-html": "^2.0.9",
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "nib": "^1.1.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-stream": "^5.2.1"
  }
}
